# yihu

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/release/app-release/: AndroidManifest.xml  resources.arsc
app/release/app-release/assets/: ShareSDK.xml  litepal.xml
app/release/app-release/res/anim/: bottom_menu_exit.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  push_bottom_in.xml  push_bottom_out.xml  tooltip_enter.xml  tooltip_exit.xml
app/release/app-release/res/anim-v21/: design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml
app/release/app-release/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/app-release/res/color/: abc_btn_colored_borderless_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_search_url_text.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  design_error.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/release/app-release/res/color-v11/: abc_background_cache_hint_selector_material_light.xml
app/release/app-release/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml
app/release/app-release/res/drawable/: abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  bg_corner.xml  bg_dialog.xml  bg_filter_down.xml  bg_flowlayout.xml  bg_flowlayout2.xml  design_password_eye.xml  design_snackbar_background.xml  dialog_bg.xml  edit_bg.xml  fill_info_btn_bg.xml  fill_info_text_bg.xml  flowlayout_shap.xml  get_return_code_btn_style.xml  jz_bottom_seek_thumb.xml  jz_click_back_selector.xml  jz_click_pause_selector.xml  jz_click_replay_selector.xml  jz_click_share_selector.xml  jz_loading.xml  main_testpaper_bg.xml  navigation_empty_icon.xml  notification_bg.xml  notification_bg_low.xml  notification_icon_background.xml  notification_tile_bg.xml  progressloading.xml  select_get_return_code_text.xml  selector_btn_practice_mode.xml  selector_btn_test_mode.xml  selector_login_btn.xml  selector_topic_comment.xml  shape_bg1.xml  shape_dash_line.xml  (+21 more)
app/release/app-release/res/drawable-anydpi-v21/: design_ic_visibility.xml
app/release/app-release/res/drawable-hdpi-v4/: progressbar.xml
app/release/app-release/res/drawable-v21/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_hide_password__2.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  abc_edit_text_material.xml  design_bottom_navigation_item_background.xml  design_password_eye.xml  notification_action_background.xml
app/release/app-release/res/drawable-v23/: abc_control_background_material.xml
app/release/app-release/res/layout/: abc_action_bar_title_item.xml  abc_action_bar_view_list_nav_layout.xml  abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_about.xml  activity_chapter_practice.xml  activity_chapter_practice_list.xml  activity_collect.xml  activity_feedback_error.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_moni_subject.xml  activity_my_collect.xml  activity_my_note.xml  activity_news_comment.xml  activity_news_content.xml  activity_other_comment.xml  activity_person_info.xml  activity_play_video.xml  activity_practice_answer.xml  activity_register.xml  (+93 more)
app/release/app-release/res/layout-sw600dp-v13/: design_layout_snackbar.xml
app/release/app-release/res/layout-v16/: notification_template_custom_big.xml
app/release/app-release/res/layout-v21/: abc_screen_toolbar.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/release/app-release/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
app/release/app-release/res/layout-v26/: abc_screen_toolbar.xml
app/release/app-release/res/mipmap-anydpi-v26/: ic_launcher.xml
app/release/app-release/res/xml/: provider_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/: values.xml
app/src/main/res/color/: main_money_textcolor.xml
app/src/main/res/drawable/: bg_corner.xml  bg_filter_down.xml  bg_flowlayout.xml  bg_flowlayout2.xml  dialog_bg.xml  dialog_bg2.xml  edit_bg.xml  fill_info_btn_bg.xml  fill_info_text_bg.xml  flowlayout_shap.xml  get_return_code_btn_style.xml  home_progress.xml  main_checkbox_selector.xml  main_input_selector.xml  main_money_selector.xml  main_pay_selector.xml  main_testpaper_bg.xml  order_btn_bg.xml  orderlist_refund_selector.xml  select_get_return_code_text.xml  selector_btn_practice_mode.xml  selector_btn_test_mode.xml  selector_buy.xml  selector_buy2.xml  selector_login_btn.xml  selector_topic_comment.xml  shape_bg1.xml  shape_buy.xml  shape_buy_normal.xml  shape_buy_normal2.xml  shape_buy_press.xml  shape_dash_line.xml  (+18 more)
(+383 files in other folders)
