apply plugin: 'com.android.application'
apply plugin: "com.mob.sdk"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.botian.yihu"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
MobSDK {
    appKey "253f021fe20e0"
    appSecret "ef862eca7b61ce75259dc52987722192"

    ShareSDK {
        devInfo {
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //implementation 'com.dinuscxj:circleprogressbar:1.1.1'
    implementation 'com.zhy:percent-support-extends:1.1.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //androidTreeListView
    implementation 'com.github.bmelnychuk:atv:1.2.9'
    //Retrofit2的依赖
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //RxJava2的依赖
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'io.reactivex.rxjava2:rxandroid:+'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0'
    //自定义progressdialog
    implementation 'com.apkfuns.xprogressdialog:xprogressdialog:1.2.0'
    //流布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    // 导入腾讯云直播SDK aar
    //implementation fileTree(dir: 'src/main/jniLibs', includes: ['*.jar'])
    //饺子播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.github.FJ917:FJEditTextCount:v1.0.4'
    //litepal数据库
    implementation 'org.litepal.android:core:1.6.1'
}
