apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.botian.yihu"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "a_1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk{
            abiFilters  'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false//是否启动混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
MobSDK {
    appKey "26f14e42b1c55"
    appSecret "c8c4af7c97647aa05617d5d187e7f17e"
    ShareSDK {
        devInfo {
            Wechat {
                appId "wxde4ce39f345361b0"
                //appId "wx638f68ee3a703493"
                appSecret "2e1bfcf5a0ff82e56bdea37f6cd1c641"
                //appSecret "a422dae4c00f51e6cdab991eaf696d81"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
                bypassApproval false
            }
            WechatMoments{
                appId "wxde4ce39f345361b0"
                appSecret "2e1bfcf5a0ff82e56bdea37f6cd1c641"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
                bypassApproval false
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
                bypassApproval false
            }
            QZone{
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
                bypassApproval false
            }
        }
    }
    PaySDK {

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //implementation 'com.dinuscxj:circleprogressbar:1.1.1'
    implementation 'com.zhy:percent-support-extends:1.1.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //androidTreeListView
    implementation 'com.github.bmelnychuk:atv:1.2.9'
    //Retrofit2的依赖
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //RxJava2的依赖
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'io.reactivex.rxjava2:rxandroid:+'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0'
    //自定义progressdialog
    implementation 'com.apkfuns.xprogressdialog:xprogressdialog:1.2.0'
    //流布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    // 导入腾讯云直播SDK
    implementation fileTree(dir: 'src/main/jniLibs', includes: ['liteavsdk.jar'])
    //饺子播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'

    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.github.FJ917:FJEditTextCount:v1.0.4'
    //litepal数据库
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //    内存存泄漏检测
    //debugImplementation   'com.squareup.leakcanary:leakcanary-android:1.3'
    //releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'org.jsoup:jsoup:1.10.2'


}
