<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_back" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="章节练习"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/line_horizontal_layout" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip">

                <TextView
                    android:id="@+id/tv_chapername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="基金从业模拟考试一"
                    android:textColor="@color/textColorBlack"
                    android:textSize="15.0sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2.0dip"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/shape_dash_line"
                    android:layerType="software" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_marginTop="15.0dip"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_year"
                            style="@style/topic_mode_textview"
                            android:text="年份 2016" />

                        <TextView
                            android:id="@+id/tv_total_score"
                            style="@style/topic_mode_textview"
                            android:text="总分 300分" />

                        <TextView
                            android:id="@+id/tv_howmuchpeople_done"
                            style="@style/topic_mode_textview"
                            android:text="521人做过" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_topic_type"
                            style="@style/topic_mode_textview"
                            android:text="类型 模拟考试" />

                        <TextView
                            android:id="@+id/tv_service_provider"
                            style="@style/topic_mode_textview"
                            android:text="提供机构 星恒教育" />

                        <TextView
                            android:id="@+id/tv_howmuchcomments"
                            style="@style/topic_mode_textview"
                            android:text="521条笔记" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.0px"
                    android:background="@color/gray_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/GrayBackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15.0dip">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45.0dip"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_test"
                                android:layout_width="0.0dip"
                                android:layout_height="45.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/selector_btn_test_mode"
                                android:gravity="center"
                                android:minHeight="45.0dip"
                                android:text="测试模式"
                                android:textColor="@color/white" />

                            <Button
                                android:id="@+id/btn_practice"
                                android:layout_width="0.0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:background="@drawable/selector_btn_practice_mode"
                                android:text="练习模式"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/GrayBackground"
                        android:orientation="horizontal"
                        android:padding="15.0dip">

                        <View
                            android:layout_width="2.0dip"
                            android:layout_height="11.0dip"
                            android:layout_marginTop="2.0dip"
                            android:background="@color/Main_text_click" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:lineSpacingExtra="3.0dip"
                            android:text="@string/Describe4TestMode"
                            android:textColor="@color/textColorGray"
                            android:textSize="13.0sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/GrayBackground"
                        android:orientation="horizontal"
                        android:paddingBottom="15.0dip"
                        android:paddingLeft="15.0dip"
                        android:paddingRight="15.0dip">

                        <View
                            android:layout_width="2.0dip"
                            android:layout_height="11.0dip"
                            android:layout_marginTop="2.0dip"
                            android:background="@color/GrassGreen" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:lineSpacingExtra="3.0dip"
                            android:text="@string/Describe4Practice"
                            android:textColor="@color/textColorGray"
                            android:textSize="13.0sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>