<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="100dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp70"
        android:background="@drawable/edit_bg"
        android:gravity="center|left|top"
        android:hint="笔记"
        android:minLines="3"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp20"
        android:textCursorDrawable="@drawable/shape_text_cursor"
        android:textSize="@dimen/sp15" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp15">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="16sp"
            android:textColor="@color/blue"/>

        <TextView
            android:id="@+id/confirm"
            android:layout_marginLeft="@dimen/dp40"
            android:layout_marginRight="@dimen/dp20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="16sp"
            android:textColor="@color/blue"/>
    </LinearLayout>

</LinearLayout>
</LinearLayout>
