<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dp5"
    android:layout_marginRight="@dimen/dp5"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:textSize="20sp"
        android:textColor="@color/textColorBlack"
        android:text="标题"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_line_color"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        android:textColor="@color/red"
        android:text="价格"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_line_color"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:text="课程简介"
        android:textColor="@color/textColorBlack"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课程内容"/>

</LinearLayout>
