<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_practice"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="练习"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp12"
            android:gravity="right|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/kk"
                android:text="切换科目"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/my_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/title_switch"
                android:layout_below="@id/title_switch"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="120dp">

        </com.youth.banner.Banner>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp8"
            android:paddingBottom="@dimen/dp8">

            <TextView
                android:id="@+id/tv_collect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="?selectableItemBackgroundBorderless"
                android:drawablePadding="@dimen/dp5"
                android:drawableTop="@drawable/ic_main_collect"
                android:gravity="center"
                android:text="收藏"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/sp12" />

            <TextView
                android:id="@+id/tv_wrong"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="?selectableItemBackgroundBorderless"
                android:drawablePadding="@dimen/dp5"
                android:drawableTop="@drawable/ic_main_wrong"
                android:gravity="center"
                android:text="错题"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/sp12" />

            <TextView
                android:id="@+id/tv_notes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="?selectableItemBackgroundBorderless"
                android:drawablePadding="@dimen/dp5"
                android:drawableTop="@drawable/ic_main_notes"
                android:gravity="center"
                android:text="笔记"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/sp12" />

            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="?selectableItemBackgroundBorderless"
                android:drawablePadding="@dimen/dp5"
                android:drawableTop="@drawable/ic_main_pay"
                android:gravity="center"
                android:text="题库充值"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/sp12" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line_color"
            android:visibility="@integer/agent_partner_visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_8_dip"
            android:background="@color/GrayBackground"
            android:visibility="@integer/agent_partner_visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line_color"
            android:visibility="@integer/agent_partner_visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_chapter_practice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingTop="@dimen/dp12"
                android:paddingBottom="@dimen/dp12"
                android:background="?selectableItemBackground"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp10">

                <TextView
                    android:id="@+id/tv_chapter_practice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="章节练习"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_chapter_practice"
                    android:layout_marginTop="@dimen/dp3"
                    android:text="高质量试题 覆盖各考点"
                    android:textColor="@color/TextColorLightGray"
                    android:textSize="@dimen/sp12" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp5"

                    android:src="@drawable/ic_main_chapter_test" />
            </RelativeLayout>
            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="match_parent"
                android:background="@color/gray_line_color"/>
            <RelativeLayout
                android:id="@+id/rl_high_exams"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingTop="@dimen/dp12"
                android:paddingBottom="@dimen/dp12"
                android:background="?selectableItemBackground"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp10">

                <TextView
                    android:id="@+id/tv_high_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高频考点"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_high_test"
                    android:layout_marginTop="@dimen/dp3"
                    android:text="易错题 易考题 一网打尽"
                    android:textColor="@color/TextColorLightGray"
                    android:textSize="@dimen/sp12" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp5"

                    android:src="@drawable/ic_main_high_test" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0px"
            android:background="@color/gray_line_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_practice_exam"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="?selectableItemBackground">


                <TextView
                    android:id="@+id/tv_practice_exam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp15"
                    android:text="模拟考试"
                    android:textColor="@color/textColorRed"
                    android:textSize="16.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_practice_exam_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_practice_exam"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp5"
                    android:drawableBottom="@drawable/ic_main_pratice"
                    android:drawablePadding="@dimen/dp5"
                    android:maxLines="1"
                    android:text="真实考试模拟场景"
                    android:textColor="@color/textColorGray"
                    android:textSize="13.0sp" />
            </RelativeLayout>

            <View
                android:layout_width="1.0px"
                android:layout_height="match_parent"
                android:background="@color/gray_line_color" />

            <RelativeLayout
                android:id="@+id/rl_calendar_year_exams"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="?selectableItemBackground">


                <TextView
                    android:id="@+id/tv_calendar_years_exams"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp15"
                    android:text="历年精选"
                    android:textColor="@color/textColorLightGreen"
                    android:textSize="16.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_calendar_years_exams_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_calendar_years_exams"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp5"
                    android:drawableBottom="@drawable/years_icon"
                    android:drawablePadding="@dimen/dp5"
                    android:maxLines="1"
                    android:text="收录历年精选试题"
                    android:textColor="@color/textColorGray"
                    android:textSize="13.0sp" />

                <View
                    android:layout_width="1.0px"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/gray_line_color" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_forecast_exams"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="?selectableItemBackground">


                <TextView
                    android:id="@+id/tv_forecast_exams"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp15"
                    android:text="靠前押题"
                    android:textColor="@color/textColorLightYellow"
                    android:textSize="16.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_forecast_exams_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_forecast_exams"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp5"
                    android:drawableBottom="@drawable/ic_main_exams"
                    android:drawablePadding="@dimen/dp5"
                    android:maxLines="1"
                    android:text="真实考试模拟场景"
                    android:textColor="@color/textColorGray"
                    android:textSize="13.0sp" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>