<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/id_flowlayout"
        app:max_select="1"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/dp11"
        android:layout_marginRight="@dimen/dp11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.zhy.view.flowlayout.TagFlowLayout>
</LinearLayout>
