<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/listview_children_item"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/picture_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="17dp"
        android:orientation="vertical">

        <View
            android:id="@+id/top_line"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:background="@color/bottom_line_blue" />

        <ImageView
            android:id="@+id/circle_solid_blue"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/iconfont_yuan" />

        <View
            android:id="@+id/bot_line"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:background="@color/bottom_line_blue" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
        <TextView
            android:textSize="16sp"
            android:layout_marginLeft="35dp"
            android:id="@+id/node_value"
            android:textColor="@color/textColorBlack"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/tb_right"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:layout_marginRight="12.0dip"
            android:gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/nav_2_active" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/dp30"
        android:background="@color/gray_line_color"
        android:layout_alignParentBottom="true" />
    <View
        android:id="@+id/bottom_line"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/gray_line_color"
        android:visibility="invisible"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
