<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listview_parent_item">

    <LinearLayout
        android:id="@+id/picture_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="12dp"
        android:orientation="vertical">

        <View
            android:id="@+id/top_line"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/bottom_line_blue"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/arrow_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/iconfont_jiahao" />

        <View
            android:id="@+id/bot_line"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/bottom_line_blue"
            android:visibility="invisible"/>
    </LinearLayout>

    <TextView
        android:id="@+id/node_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:textColor="@color/textColorBlack"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/node_value2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="98dp"
        android:textColor="@color/textColorBlack"
        android:textSize="16sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享后解锁"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="31dp"
        android:textColor="@color/yellow"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/tb_right"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:layout_marginRight="10.0dip"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_chapterinfo_lock"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="@dimen/dp6"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_arrow_right_small"/>
    <View
        android:id="@+id/bottom_line3"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/dp30"
        android:background="@color/gray_line_color"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
    <View
        android:id="@+id/bottom_line"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_line_color" />
</RelativeLayout>
